[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'trabalho.blg'
[73] biber:340> INFO - === Wed Jun 29, 2022, 17:58:45
[87] Biber.pm:418> INFO - Reading 'trabalho.bcf'
[148] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[160] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file 'artigo.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1518> INFO - Found BibTeX data source 'artigo.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[203] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[204] bbl.pm:654> INFO - Writing 'trabalho.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to trabalho.bbl
