% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{inproceedings}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff1de5869662a07aee9ce8d35a66a1e6}{%
           family={Terra},
           familyi={T\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=0c5b927142ac78f4da4afdd03ffd33ab}{%
           family={Bigonha},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=08f680b7fd44d222cce72c125e6975e9}{%
           family={Valente},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9a2055b5d137a9ce50feb41e91ab9632}
      \strng{fullhash}{9a2055b5d137a9ce50feb41e91ab9632}
      \strng{bibnamehash}{9a2055b5d137a9ce50feb41e91ab9632}
      \strng{authorbibnamehash}{9a2055b5d137a9ce50feb41e91ab9632}
      \strng{authornamehash}{9a2055b5d137a9ce50feb41e91ab9632}
      \strng{authorfullhash}{9a2055b5d137a9ce50feb41e91ab9632}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Análise Comparativa do Código Gerado por Compiladores Java e C++}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

